<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>📞 Contact Management System</h2>

    <div class="form">
        <input type="hidden" id="contactId">

        <input type="text" id="name" placeholder="Enter Name">
        <input type="text" id="phone" placeholder="Enter Phone Number">

        <button onclick="saveContact()" id="saveBtn">Add Contact</button>
        <button onclick="resetForm()" class="secondary">Clear</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="contactTable"></tbody>
    </table>
</div>

<script src="script.js"></script>
</body>
</html>
