body {
    background: #f4f6f8;
    font-family: Arial, sans-serif;
}

.container {
    width: 70%;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    padding: 8px;
    width: 200px;
}

button {
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    background: #007bff;
    color: white;
    border-radius: 4px;
}

button.secondary {
    background: #6c757d;
}

button.edit {
    background: #28a745;
}

button.delete {
    background: #dc3545;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
